<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV</title>
</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse justify-content-between">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#profil">Mon Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#competences">Mes compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#exp">Experience pro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#perso">Projets perso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="col-12">
            <section id="profil">
                <img src="moi.png" alt="moi" />
                <h1>Julien ZOLLI</h1>
            </section>
            <section id="competences">
                <h2>Mes compétences :</h2>
                <span>HTML</span>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>CSS</span>
                <div class="progress">
                    <span>85%</span>
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>PHP</span>
                <div class="progress">
                    <span>70%</span>
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </section>
            <section id="exp">
                <h2>Mes expériences professionnelles :</h2>
                <ul>
                    <li>
                        <ul>
                            <li>2018 - Brainstudent - Auto Entrepreneur</li>
                            <li>Création d'une startup & du <a href="https://brainstudent.fr/">site web</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>2018 - Raid Normandie Monde</li>
                            <li>Refonte du <a href="https://raid-normandie-monde.com/">site web</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>2017 - Stage chez Renault UK - Londres</li>
                            <li>Service infrastructure & Support informatique</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section id="perso">
                <h2>Mes projets personnels :</h2>
                <ul>
                    <li>
                        <ul>
                            <li>2018 - Co-organisation du premier SDMI de l'Exia de Mont Saint Aignan</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>2018 - Startup Weekend</li>
                            <li>Participation à un Startup Weekend puis création d'une startup</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>2018 - Badgeuse RFID</li>
                            <li>Co-création d'une badgeuse pour le CESI</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section id="contact">
                <h2>Me contacter :</h2>
                <ul>
                    <li>
                        Email: <a href="mailto:julien.zolli@viacesi.fr">julien.zolli@viacesi.fr</a>
                    </li>
                    <li>
                        Téléphone: <a href="tel:0781769508">07 81 76 95 08</a>
                    </li>
                    <li id="social">
                        <a href="https://twitter.com/JulienZolli"><img src="twitter.png" width="40" /></a><a href="https://github.com/Itega"><img src="github.png" width="40" /></a>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scroll.js"></script>
</body>
</html>